@import "../../../utils/styles/utility.less";

.checkout {
	padding: var(--space-inner);
	overflow: hidden;
	
	&__brand {
		overflow: auto;
	}

	h3 {
		padding-top: var(--space-m);
		padding-bottom: var(--space-m);
	}
}


