.option-bonus {
    display: flex;
    flex-direction: column;
    border: var(--border-primary);
    border-radius: var(--border-radius-primary);
    padding: var(--space-s);
    gap: var(--space);
    margin-top: var(--space-m);


    &-properties {
		display: flex;
        justify-content: space-between;

        .h4 {
            display: flex;
        }
	}

    .blue-text{
        color: var(--color-primary);
    }

    

}

