.offer-gift-card {
    &--selected {
        border: 3px solid var(--color-primary);
        border-radius: var(--border-radius-primary);
        box-shadow: 0px 0px 20px var(--color-primary);
    }
}